<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/purpleblue_shade"

    android:layout_height="100dp">


    <TextView
        android:id="@+id/all_offer_Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Restaurant Name"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_offer_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="20%"
        android:textColor="#fff"
        android:textSize="25dp"

        app:layout_constraintStart_toStartOf="@+id/all_offer_Restaurant"
        app:layout_constraintTop_toBottomOf="@+id/all_offer_Restaurant" />

    <TextView
        android:id="@+id/all_offer_On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:text="On all items"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/all_offer_Amount"
        app:layout_constraintStart_toEndOf="@+id/all_offer_Amount" />
</androidx.constraintlayout.widget.ConstraintLayout>