<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingHorizontal="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/purpleblue_shade"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gnvhh"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="60dp"
        android:src="#fff"
        app:civ_border_color="#00000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gniygvhh"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="40dp"
        android:src="#fff"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="@+id/gnvhh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gnvhh"
        app:layout_constraintTop_toBottomOf="@+id/gnvhh" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/gniygvhh"
        app:layout_constraintEnd_toEndOf="@+id/gnvhh"
        app:layout_constraintStart_toStartOf="@+id/gnvhh"
        app:layout_constraintTop_toBottomOf="@+id/gnvhh"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/restaurantMenuStartOfferAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="20%"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/restaurantMenuStartOfferOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="On All Items"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_border"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"

            android:text="Redeem"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="17dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>